<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.marketplace.login.fragment.Login_fragment"
        android:label="Bazaar"
        tools:layout="@layout/fragment_login_fragment" >
        <action
            android:id="@+id/action_login_fragment_to_register_fragment"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_forgotpassword_fragment"
            app:destination="@id/forgotpassword_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_timeline_fragment"
            app:destination="@id/timeline_fragment" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.marketplace.register.fragment.Register_fragment"
        android:label="Bazaar"
        tools:layout="@layout/fragment_register_fragment" >
        <action
            android:id="@+id/action_register_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotpassword_fragment"
        android:name="com.example.marketplace.forgotpassword.fragment.ForgotPassword_fragment"
        android:label="Bazaar"
        tools:layout="@layout/fragment_forgotpassword_fragment" >
        <action
            android:id="@+id/action_forgotpassword_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/timeline_fragment"
        android:name="com.example.marketplace.timeline.fragment.Timeline_fragment"
        android:label="Bazaar"
        tools:layout="@layout/fragment_timeline_fragment" >
        <action
            android:id="@+id/action_timeline_fragment_to_productdata_fragment"
            app:destination="@id/productdata_fragment" />
    </fragment>
    <fragment
        android:id="@+id/mymarket_fragment"
        android:name="com.example.marketplace.mymarket.fragment.mymarket_fragment"
        android:label="Bazaar"
        tools:layout="@layout/fragment_mymarket_fragment" >
        <action
            android:id="@+id/action_mymarket_fragment_to_addProduct_fragment"
            app:destination="@id/addProduct_fragment" />
        <action
            android:id="@+id/action_mymarket_fragment_to_productdata_fragment"
            app:destination="@id/productdata_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addProduct_fragment"
        android:name="com.example.marketplace.addproduct.fragment.AddProduct_fragment"
        android:label="Bazaar" >
        <action
            android:id="@+id/action_addProduct_fragment_to_mymarket_fragment"
            app:destination="@id/mymarket_fragment" />
    </fragment>
    <fragment
        android:id="@+id/productdata_fragment"
        android:name="com.example.marketplace.timeline.fragment.Productdata_fragment"
        android:label="Bazaar"
        tools:layout="@layout/fragment_productdata_fragment" >
        <action
            android:id="@+id/action_productdata_fragment_to_profileOthers_fragment"
            app:destination="@id/profileOthers_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.marketplace.profile.fragment.Profile_fragment"
        android:label="Bazaar"
        tools:layout="@layout/fragment_profile_fragment" >
        <action
            android:id="@+id/action_profile_fragment_to_update_fragment"
            app:destination="@id/update_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profileOthers_fragment"
        android:name="com.example.marketplace.profile.fragment.ProfileOthers_fragment"
        android:label="Bazaar" />
    <fragment
        android:id="@+id/update_fragment"
        android:name="com.example.marketplace.update.fragment.Update_fragment"
        android:label="Bazaar"
        tools:layout="@layout/fragment_update_fragment" >
        <action
            android:id="@+id/action_update_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
</navigation>